1.05
NPUA80706 Jak and Daxter: The Precursor Legacy HD|PSN|01.00
|
NPUB30024 1942 JOINT STRIKE|PSN|01.00|1
BLUS31389 2014 FIFA WORLD CUP BRAZIL|US|01.01|1
BLJS10133 2ND SUPER ROBOT WARS ORIGINAL GENERATION|Japan|01.00|1
BLJM60486 A-SYA NO ATORIE|Japan|01.03|1
BLJS10081 A.C.E. ANOTHER CENTURY'S EPISODE R|Japan|01.02|1
NPUB30151 AFTER BURNER CLIMAX|PSN|01.00|1
BLJM61105 AKIBAS TRIP 2|Japan|01.00|1
BLUS30607 ALICE MADNESS RETURNS|US|01.00|1
BLES01455 ALIENS COLONIAL MARINES|Europe|01.05|1
BLES01770 ALIENS COLONIAL MARINES|Europe|01.05|1
BLUS30862 ALIENS COLONIAL MARINES|US|01.05|1
BLES00585 ALIENS VS. PREDATOR|Europe|01.00|1
BLUS30340 ALIENS VS. PREDATOR|US|01.00|1
BLUS30493 ALIENS VS. PREDATOR|US|01.00|1
BLJS10075 AR TONELICO III KNELL OF AR CIEL|Japan|01.01|1
BLES01102 AR TONELICO QOGA KNELL OF AR CIEL|Europe|01.00|1
BLUS30639 AR TONELICO QOGA KNELL OF AR CIEL|US|01.00|1
BLES01783 ARCANIA THE COMPLETE TALE|Europe|01.00|1
BLJM60012 ARMORED CORE 4|Japan|01.00|1
BLJM60066 ARMORED CORE FOR ANSWER|Japan|01.02|1
BLJM60066 ARMORED CORE FOR ANSWER|Japan|01.35|1
BLES01440 ARMORED CORE V|Europe|01.01|1
BLES01898 ARMORED CORE VERDICT DAY|Europe|01.00|1
BLES00659 ARMY OF TWO THE 40TH DAY|Europe|01.00|1
BLES01763 ARMY OF TWO THE DEVILS CARTEL|Europe|01.00|1
BLES01763 ARMY OF TWO THE DEVILS CARTEL|Europe|01.01|1
BLUS31069 ARMY OF TWO THE DEVILS CARTEL|US|01.00|1
BLUS31069 ARMY OF TWO THE DEVILS CARTEL|US|01.01|1
BLJM61056 ASSASSIN CREED IV BLACK FLAG|Japan|01.00|1
BLJM61056 ASSASSIN CREED IV BLACK FLAG|Japan|01.01|1
BLJM61056 ASSASSIN CREED IV BLACK FLAG|Japan|01.03|1
NPJB00214 ASSASSIN'S CREED 1 I+II WELCOME PACK|PSN|01.00|1
BLES00669 ASSASSIN'S CREED 2|Europe|01.01|1
BLJM60185 ASSASSIN'S CREED 2|Japan|01.01|1
BLUS30364 ASSASSIN'S CREED 2|US|01.01|1
BLJM60499 ASSASSIN'S CREED 2 I+II WELCOME PACK|Japan|01.00|1
BLES00909 ASSASSIN'S CREED BROTHERHOOD|Europe|01.01|1
BLJM60250 ASSASSIN'S CREED BROTHERHOOD|Japan|01.01|1
BLUS30537 ASSASSIN'S CREED BROTHERHOOD|US|01.01|1
NPJB00231 ASSASSIN'S CREED BROTHERHOOD EZIO SAGA|PSN|01.00|1
BLJM67011 ASSASSIN'S CREED EZIO SAGA|Japan|01.00|1
NPJB00230 ASSASSIN'S CREED EZIO SAGA|PSN|01.00|1
BLJM60233 ASSASSIN'S CREED II (SPECIAL EDITION)|Japan|01.01|1
BLES01667 ASSASSIN'S CREED III (SPECIAL EDITION)|Europe|01.01|1
BLES01668 ASSASSIN'S CREED III (SPECIAL EDITION)|Europe|01.01|1
BLES01882 ASSASSIN'S CREED IV BLACK FLAG|Europe|01.00|1
BLES01882 ASSASSIN'S CREED IV BLACK FLAG|Europe|01.01|1
BLES01883 ASSASSIN'S CREED IV BLACK FLAG|Europe|01.00|1
BLES01883 ASSASSIN'S CREED IV BLACK FLAG|Europe|01.01|1
BLES01883 ASSASSIN'S CREED IV BLACK FLAG|Europe|01.03|1
NPEB01386 ASSASSIN'S CREED LIBERATION HD|PSN|01.00|1
BLES01467 ASSASSIN'S CREED REVELATIONS|Europe|01.01|1
BLUS31152 ATELIER AYESHA ALCHEMIST OF THE DUSK|US|01.00|1
BLES01992 ATELIER ESCHA & LOGY ALCHEMISTS OF THE DUSK SKY|Europe|01.00|1
BLES01593 ATELIER MERURU THE APPRENTICE OF ARLAND|Europe|01.01|1
BLJM55018 ATELIER RORONA THE ALCHEMIST OF ARLAND (BV)|Japan|01.02|1
BLJM60154 ATELIER RORONA THE ALCHEMIST OF ARLAND|Japan|01.01|1
BLJM60154 ATELIER RORONA THE ALCHEMIST OF ARLAND|Japan|01.03|1
BLUS30465 ATELIER RORONA THE ALCHEMIST OF ARLAND|US|01.00|1
BLJM60241 ATELIER TOTORI THE ADVENTURER OF ARLAND 2|Japan|01.02|1
BLJM60241 ATELIER TOTORI THE ADVENTURER OF ARLAND 2|Japan|01.03|1
BLUS30735 ATELIER TOTORI THE ADVENTURER OF ARLAND|US|01.00|1
BLJM61028 ATTOUTEKI YUUGI MUGEN SOULS Z|Japan|01.00|1
BLES00827 BATMAN ARKHAM ASYLUM (GOTY)|Europe|01.00|1
BLUS30515 BATMAN ARKHAM ASYLUM (GOTY)|US|01.00|1
BLJM60193 BATMAN ARKHAM ASYLUM|Japan|01.00|1
BLUS30538 BATMAN ARKHAM CITY|US|01.00|1
BLUS30978 BATMAN ARKHAM CITY|US|01.00|1
NPEB01968 BATMAN ARKHAM ORIGINS BLACKGATE|PSN|01.00|1
BLES01784 BATMAN ARKHAM ORIGINS|Europe|01.01|1
BLUS31147 BATMAN ARKHAM ORIGINS|US|01.00|1
BLUS31147 BATMAN ARKHAM ORIGINS|US|01.02|1
BLUS31207 BATMAN ARKHAM ORIGINS|US|01.00|1
BLUS31207 BATMAN ARKHAM ORIGINS|US|01.02|1
BLJM60077 BATTLE FANTASIA|Japan|01.01|1
BLJS10224 BATTLE PRINCESS OF ARCADIAS|Japan|01.00|1
BLAS50380 BATTLEFIELD 3|Asia|01.00|1
BLUS30762 BATTLEFIELD 3|US|01.01|1
BLUS31162 BATTLEFIELD 4|US|01.00|1
BLUS31162 BATTLEFIELD 4|US|01.01|1
BLES00599 BAYONETTA|Europe|01.00|1
BLES00599 BAYONETTA|Europe|01.01|1
BLJM60174 BAYONETTA|Japan|01.00|1
BLUS30367 BAYONETTA|US|01.00|1
BLUS30367 BAYONETTA|US|01.01|1
NPEB01134 BAYONETTA|PSN|01.00|1
BLES01211 BINARY DOMAIN|Europe|01.00|1
BLES01211 BINARY DOMAIN|Europe|01.02|1
BLUS30729 BINARY DOMAIN|US|01.00|1
NPEB00915 BINARY DOMAIN|PSN|01.02|1
NPJB00084 BIOHAZARD 4|PSN|01.03|1
BLJM60199 BIOHAZARD 5 ALTERNATIVE EDITION|Japan|01.00|1
BLJM60199 BIOHAZARD 5 ALTERNATIVE EDITION|Japan|01.01|1
BLJM90001 BIOHAZARD 5|Japan|01.03|1
BLJM90001 BIOHAZARD 5|Japan|02.00|1
NPJB00135 BIOHAZARD CODE VERONICA|PSN|01.01|1
BLJM60372 BIOHAZARD REVIVAL SELECTION|Japan|01.01|1
NPUB30131 BIONIC COMMANDO REARMED 2|PSN|01.00|1
BLES00728 BIOSHOCK 2|Europe|01.01|1
BLJS10078 BIOSHOCK 2|Japan|01.03|1
BLUS30420 BIOSHOCK 2|US|01.01|1
BLES00316 BIOSHOCK|Europe|01.00|1
BLJS10041 BIOSHOCK|Japan|01.10|1
BLUS30166 BIOSHOCK|US|01.00|1
BLES01705 BIOSHOCK INFINITE|Europe|01.01|1
BLES01705 BIOSHOCK INFINITE|Europe|01.02|1
BLJS10207 BIOSHOCK INFINITE|Japan|01.01|1
BLUS30629 BIOSHOCK INFINITE|US|01.01|1
BLUS30629 BIOSHOCK INFINITE|US|01.02|1
BLES00113 BLADESTORM THE HUNDRED YEARS' WAR|Europe|01.00|1
BLJM60009 BLADESTORM THE HUNDRED YEARS' WAR|Japan|01.00|1
BLUS30070 BLADESTORM THE HUNDRED YEARS' WAR|US|01.00|1
BLJM60157 BLAZBLUE|Japan|01.00|1
BLJM60157 BLAZBLUE|Japan|01.02|1
BLUS31213 BLAZBLUE CHRONOPHANTASMA|US|01.00|1
BLJM60238 BLAZBLUE CONTINUUM SHIFT|Japan|01.02|1
BLJM60238 BLAZBLUE CONTINUUM SHIFT|Japan|01.03|1
BLUS30576 BLAZBLUE CONTINUUM SHIFT|US|01.01|1
BLUS30769 BLEACH SOUL RESURRECCION|US|01.02|1
BLES01684 BORDERLANDS 2|Europe|01.00|1
BLES01684 BORDERLANDS 2|Europe|01.01|1
BLES01684 BORDERLANDS 2|Europe|01.02|1
BLES01952 BOUND BY FLAME|Europe|01.00|1
BLES01134 BULLET STORM|Europe|01.01|1
BLUS30651 BULLET STORM|US|01.01|1
BLUS30061 BURNOUT PARADISE|US|01.00|1
BLUS30012 CALL OF DUTY 3|US|01.00|1
BLES00148 CALL OF DUTY 4 MODERN WARFARE|Europe|01.00|1
BLJS10013 CALL OF DUTY 4 MODERN WARFARE|Japan|01.00|1
BLJM60287 CALL OF DUTY BLACK OPS (DUBBED EDITION)|Japan|01.00|1
BLJM60286 CALL OF DUTY BLACK OPS (SUBTITLE)|Japan|01.13|1
BLES01031 CALL OF DUTY BLACK OPS|Europe|01.00|1
BLES01032 CALL OF DUTY BLACK OPS|Europe|01.00|1
BLUS30591 CALL OF DUTY BLACK OPS|US|01.00|1
BLES01717 CALL OF DUTY BLACK OPS II|Europe|01.00|1
BLES01945 CALL OF DUTY GHOSTS|Europe|01.02|1
BLES01945 CALL OF DUTY GHOSTS|Europe|01.03|1
BLES01948 CALL OF DUTY GHOSTS|Europe|01.02|1
BLUS31270 CALL OF DUTY GHOSTS|US|01.02|1
BLUS31270 CALL OF DUTY GHOSTS|US|01.03|1
BLUS30377 CALL OF DUTY MODERN WARFARE 2|US|01.00|1
BLES01428 CALL OF DUTY MODERN WARFARE 3|Europe|01.21|1
BLUS30838 CALL OF DUTY MODERN WARFARE 3|US|01.21|1
BLES00354 CALL OF DUTY WORLD AT WAR|Europe|01.01|1
BLUS30192 CALL OF DUTY WORLD AT WAR|US|01.01|1
NPUB30181 CASTLE CRASHERS|PSN|01.00|1
NPUB31099 CASTLE OF ILLUSION STARRING MICKEY MOUSE|PSN|01.00|1
BLES01644 CASTLEVANIA - LORDS OF SHADOW 2|Europe|01.00|1
BLES01644 CASTLEVANIA - LORDS OF SHADOW 2|Europe|01.01|1
BLUS30999 CASTLEVANIA - LORDS OF SHADOW 2|US|01.00|1
BLUS30999 CASTLEVANIA - LORDS OF SHADOW 2|US|01.01|1
NPEB00563 CASTLEVANIA HARMONY OF DESPAIR|PSN|01.00|1
NPEB01441 CASTLEVANIA LORDS OF SHADOW - MIRROR OF FATE HD|PSN|01.00|1
BLES01047 CASTLEVANIA LORDS OF SHADOW|Europe|01.01|1
BLES01047 CASTLEVANIA LORDS OF SHADOW|Europe|01.03|1
BLJM60284 CASTLEVANIA LORDS OF SHADOW|Japan|01.01|1
BLUS30339 CASTLEVANIA LORDS OF SHADOW|US|01.03|1
BLJM60215 CATHERINE|Japan|01.00|1
BLJS10209 CHIKYUU BOUEIGUN 4|Japan|01.02|1
NPUB31430 CHILD OF LIGHT|PSN|01.00|1
BLJM60247 CHOU JIGEN GAME NEPTUNE|Japan|01.01|1
BLJM60247 CHOU JIGEN GAME NEPTUNE|Japan|01.02|1
BLJM60247 CHOU JIGEN GAME NEPTUNE|Japan|01.04|1
BLJM60992 CHOU JIGEN GAME NEPTUNE MK2|Japan|01.00|1
BLES00841 CLASH OF THE TITANS|Europe|01.00|1
BLES00076 CONAN|Europe|01.00|1
BLES00219 CONDEMNED 2|Europe|01.00|1
BLUS30115 CONDEMNED 2 BLOODSHOT|US|01.00|1
BLUS30115 CONDEMNED 2 BLOODSHOT|US|01.01|1
NPUA30032 CRESCENT PALE MIST|PSN|01.00|1
BLES00650 CROSS EDGE|Europe|01.00|1
BLUS30348 CROSS EDGE|US|01.00|1
BLES01060 CRYSIS 2|Europe|01.00|1
BLUS30631 CRYSIS 2|US|01.00|1
BLJM60530 CRYSIS 3|Japan|01.03|1
NPUB30092 CRYSTAL DEFENDERS|PSN|01.00|1
BLES00713 DANTE'S INFERNO|Europe|01.00|1
BLES00713 DANTE'S INFERNO|Europe|01.04|1
BLUS30405 DANTE'S INFERNO|US|01.00|1
BLUS30405 DANTE'S INFERNO|US|01.04|1
BLUS30116 DARK SECTOR|US|01.00|1
BLES01396 DARK SOULS|Europe|01.05|1
BLES01402 DARK SOULS|Europe|01.00|1
BLJM60517 DARK SOULS|Japan|01.08|1
BLJM60993 DARK SOULS|Japan|01.05|1
BLUS30782 DARK SOULS|US|01.05|1
BLUS41045 DARK SOULS II|US|01.01|1
BLES01765 DARK SOULS PREPARE TO DIE EDITION|Europe|01.01|1
BLES01597 DARKSIDERS II|Europe|01.02|1
BLUS30829 DARKSIDERS II|US|01.02|1
BLES00705 DARKSIDERS WRATH OF WAR|Europe|01.00|1
BLJM60204 DARKSIDERS WRATH OF WAR|Japan|01.01|1
BLUS30320 DARKSIDERS WRATH OF WAR|US|01.00|1
BLUS30559 DE BLOB 2|US|01.00|1
BLUS31026 DEAD ISLAND (GOTY)|US|01.04|1
BLES00749 DEAD ISLAND|Europe|01.04|1
BLJS10148 DEAD ISLAND|Japan|01.02|1
BLUS30790 DEAD ISLAND|US|01.04|1
NPEB00721 DEAD ISLAND|PSN|01.00|1
BLES01739 DEAD ISLAND RIPTIDE|Europe|01.00|1
BLJS10228 DEAD ISLAND RIPTIDE|Japan|01.00|1
BLUS31025 DEAD ISLAND RIPTIDE|US|01.01|1
BLUS31052 DEAD ISLAND RIPTIDE|US|01.00|1
NPUB31145 DEAD ISLAND RIPTIDE|PSN|01.00|1
NPEA00143 DEAD NATION|PSN|01.00|1
NPUA80358 DEAD NATION|PSN|01.03|1
BLES01623 DEAD OR ALIVE 5|Europe|01.00|1
BLJM60513 DEAD OR ALIVE 5|Japan|01.00|1
BLES01907 DEAD OR ALIVE 5 ULTIMATE|Europe|01.00|1
BLES00948 DEAD RISING 2|Europe|01.00|1
BLJM60221 DEAD RISING 2|Japan|01.00|1
BLUS30439 DEAD RISING 2|US|01.00|1
BLUS30439 DEAD RISING 2|US|01.02|1
BLES01302 DEAD RISING 2 OFF THE RECORD|Europe|01.01|1
BLJM60341 DEAD RISING 2 OFF THE RECORD|Japan|01.01|1
BLUS30763 DEAD RISING 2 OFF THE RECORD|US|01.01|1
NPUB30862 DEAD RISING 2 OFF THE RECORD|PSN|01.01|1
BLES00309 DEAD SPACE (PLAYSTATION 3 THE BEST)|Europe|01.00|1
BLUS30680 DEAD SPACE 2 (LE)|US|01.00|1
BLES01040 DEAD SPACE 2|Europe|01.00|1
BLUS30624 DEAD SPACE 2|US|01.00|1
BLUS30624 DEAD SPACE 2|US|01.01|1
BLES01733 DEAD SPACE 3|Europe|01.00|1
BLES01733 DEAD SPACE 3|Europe|01.02|1
BLUS31053 DEAD SPACE 3|US|01.00|1
BLUS31053 DEAD SPACE 3|US|01.02|1
BLES00308 DEAD SPACE|Europe|01.00|1
BLUS30177 DEAD SPACE|US|01.00|1
NPUB30314 DEAD SPACE EXTRACTION|PSN|01.00|1
NPUB30337 DEAD SPACE EXTRACTION|PSN|01.00|1
NPUB30269 DEAD SPACE IGNITION|PSN|01.00|1
BLES01776 DEADLY PREMONITION THE DIRECTOR'S CUT|Europe|01.00|1
NPUB31179 DEADLY PREMONITION THE DIRECTOR'S CUT|PSN|01.00|1
BLES01789 DEADPOOL|Europe|01.00|1
BLUS31146 DEADPOOL|US|01.00|1
BLES01997 DECEPTION IV BLOOD TIES|Europe|01.00|1
BCAS20071 DEMON'S SOULS|Asia|01.00|1
BCJS30022 DEMON'S SOULS|Japan|01.00|1
BCJS30022 DEMON'S SOULS|Japan|01.04|1
BLES00932 DEMON'S SOULS|Europe|01.00|1
BLUS30443 DEMON'S SOULS|US|01.00|1
BLES01151 DEUS EX HUMAN REVOLUTION|Europe|01.00|1
BLES01152 DEUS EX HUMAN REVOLUTION|Europe|01.00|1
BLES01928 DEUS EX HUMAN REVOLUTION|Europe|01.00|1
BLUS30476 DEUS EX HUMAN REVOLUTION|US|01.00|1
BLES01150 DEUS EX HUMAN REVOLUTION LIMITED EDITION|Europe|01.00|1
BLUS30124 DEVIL MAY CRY 4 (COLLECTION)|US|01.00|1
BLES00186 DEVIL MAY CRY 4|Europe|01.01|1
BLUS30092 DEVIL MAY CRY 4|US|01.01|1
BLES01228 DEVIL MAY CRY HD COLLECTION|Europe|01.00|1
BLUS30764 DEVIL MAY CRY HD COLLECTION|US|01.00|1
BLES01921 DIABLO 3|Europe|01.00|1
BLES01921 DIABLO 3|Europe|01.01|1
BLES01921 DIABLO 3|Europe|01.02|1
BLUS31221 DIABLO 3|US|01.02|1
BLES00452 DISGAEA 3 ABSENCE OF JUSTICE|Europe|01.00|1
BLUS30181 DISGAEA 3 ABSENCE OF JUSTICE|US|01.00|1
BLUS30181 DISGAEA 3 ABSENCE OF JUSTICE|US|02.30|1
BLUS30727 DISGAEA 4 A PROMISE UNFORGOTTEN|US|01.01|1
BLUS30727 DISGAEA 4 A PROMISE UNFORGOTTEN|US|01.13|1
BLES01939 DISGAEA D2 - A BRIGHTER DARKNESS|Europe|01.40|1
BLES01939 DISGAEA D2 A BRIGHTER DARKNESS|Europe|01.00|1
BLJS10206 DISGAEA D2 A BRIGHTER DARKNESS|Japan|01.00|1
BLJS10206 DISGAEA D2 A BRIGHTER DARKNESS|Japan|01.10|1
BLES01674 DISHONORED|Europe|01.03|1
BLJM60520 DISHONORED|Japan|01.02|1
BLES01698 DMC DEVIL MAY CRY|Europe|01.00|1
NPUB30830 DMC DEVIL MAY CRY|PSN|01.00|1
NPUB30764 DOUBLE DRAGON NEON|PSN|01.01|1
BLJM61043 DRAG-ON DRAGOON 3|Japan|01.00|1
BLJM61043 DRAG-ON DRAGOON 3|Japan|01.01|1
BLES00978 DRAGON BALL RAGING BLAST 2|Europe|01.00|1
BLES00693 DRAGON BALL RAGING BLAST|Europe|01.00|1
BLJS10066 DRAGON BALL RAGING BLAST|Japan|01.00|1
BLUS30431 DRAGON BALL RAGING BLAST|US|01.00|1
BLES01941 DRAGON BALL Z - BATTLE OF Z|Europe|01.00|1
BLJS10020 DRAGON BALL Z BURST LIMIT|Japan|01.00|1
BLES01356 DRAGON'S DOGMA|Europe|01.01|1
BLES01356 DRAGON'S DOGMA|Europe|01.03|1
BLUS30720 DRAGON'S DOGMA|US|01.01|1
BLUS30720 DRAGON'S DOGMA|US|01.03|1
BLJM61041 DRAGONS CROWN|Japan|01.00|1
BLES01794 DRAGONS DOGMA DARK ARISEN|Europe|01.00|1
BLJM31155 DRAGONS DOGMA DARK ARISEN|Japan|01.01|1
BLJM61012 DRAGONS DOGMA DARK ARISEN|Japan|01.01|1
NPUB31117 DRAGONS DOGMA DARK ARISEN|PSN|01.00|1
BLUS31197 DRAKENGARD 3|US|01.00|1
NPEB01287 DUCKTALES REMASTERED|PSN|01.00|1
NPEB01287 DUCKTALES REMASTERED|PSN|01.01|1
BLES01147 DUKE NUKEM FOREVER|Europe|01.01|1
BLES01795 DYNASTY WARRIORS 7 EMPIRES|Europe|01.00|1
BLES01496 DYNASTY WARRIORS 7 XTREME LEGENDS|Europe|01.01|1
BLUS30690 DYNASTY WARRIORS 7 XTREME LEGENDS|US|01.00|1
BLUS31185 DYNASTY WARRIORS 8|US|01.00|1
BLUS31402 DYNASTY WARRIORS 8 XTREME LEGENDS|US|01.00|1
BLES00528 DYNASTY WARRIORS GUNDAM 2|Europe|01.00|1
BLES01301 DYNASTY WARRIORS GUNDAM 3|Europe|01.00|1
BLUS30703 DYNASTY WARRIORS GUNDAM 3|US|01.00|1
BLJM61140 DYNASTY WARRIORS GUNDAM 4|Japan|01.00|1
NPUB30120 EARTHWORM JIM HD|PSN|01.00|1
BLJS10117 EL SHADDAI ASCENSION OF THE METATRON|Japan|01.01|1
NPUB30428 ELEVATOR ACTION DELUXE|PSN|01.00|1
BLES00049 ENCHANTED ARMS|Europe|01.00|1
BLJS10003 ENCHANTED ARMS|Japan|01.04|1
BLJM60187 END OF ETERNITY|Japan|01.00|1
BLUS30996 ENEMY FRONT|US|01.00|1
BLES00989 ENSLAVED ODYSSEY TO THE WEST|Europe|01.00|1
BLJM61050 ESCHA LOGY NO ATELIER|Japan|01.00|1
BLJM61050 ESCHA LOGY NO ATELIER|Japan|01.01|1
BLUS30161 ETERNAL SONATA|US|01.00|1
BLES00035 F.E.A.R.|Europe|01.00|1
BLUS30003 F.E.A.R.|US|01.00|1
BLUS30251 F.E.A.R. 2 PROJECT ORIGIN|US|01.00|1
BLUS30251 F.E.A.R. 2 PROJECT ORIGIN|US|01.03|1
BLUS30511 F.E.A.R. 3|US|01.00|1
BLUS30511 F.E.A.R. 3|US|01.01|1
BLJM61090 FAIRY FENCER F|Japan|01.00|1
BLUS30451 FALLOUT 3 GAME OF THE YEAR EDITION|US|01.00|1
BLES01475 FALLOUT NEW VEGAS ULTIMATE EDITION|Europe|01.00|1
BLES01625 FAMILY GUY BACK TO THE MULTIVERSE|Europe|01.00|1
BLUS30178 FAR CRY 2|US|01.00|1
BLJM60532 FAR CRY 3|Japan|01.01|1
NPUB31142 FAR CRY 3 BLOOD DRAGON|PSN|01.01|1
NPEB01096 FAR CRY 3|PSN|01.01|1
NPEB00688 FIFA SOCCER 12|PSN|01.01|1
BLJM61093 FINAL FANTASY X & X-2 HD REMASTER|Japan|01.00|1
BCAS25005 FINAL FANTASY XIII|Asia|01.00|1
BLJM67005 FINAL FANTASY XIII|Japan|01.04|1
MRTC00003 FINAL FANTASY XIII|Unknown|01.00|1
BLES01269 FINAL FANTASY XIII-2|Europe|01.06|1
BLJM60382 FINAL FANTASY XIII-2|Japan|01.06|1
BLJM60382 FINAL FANTASY XIII-2|Japan|01.07|1
BLUS30776 FINAL FANTASY XIII-2|US|01.06|1
NPUB30087 FINAL FIGHT DOUBLE IMPACT|PSN|01.00|1
BLES01801 FIST OF THE NORTH STAR KEN'S RAGE 2|Europe|01.00|1
BCAS20013 FOLKLORE|Asia|01.00|1
BCES00050 FOLKLORE|Europe|01.00|1
BCUS98147 FOLKLORE|US|01.00|1
BLES00329 FRACTURE EUR|Europe|01.01|1
NPUB30418 FROM DUST|PSN|01.00|1
BLES00788 FRONT MISSION EVOLVED|Europe|01.00|1
BLJM60206 FRONT MISSION EVOLVED|Japan|01.01|1
BLJM60206 FRONT MISSION EVOLVED|Japan|01.02|1
BLUS30395 FRONT MISSION EVOLVED|US|01.00|1
BLES01724 FUSE|Europe|01.00|1
BLAS50133 G.I. JOE THE RISE OF COBRA|Asia|01.00|1
NPUB30321 GALAGA LEGIONS DX|PSN|01.00|1
BCES00002 GENJI DAYS OF THE BLADE|Europe|01.00|1
BCUS98131 GENJI DAYS OF THE BLADE|US|01.00|1
BCAS20002 GENJI KAMUI SOURAN|Asia|01.01|1
BCJS30002 GENJI KAMUI SOURAN|Japan|01.00|1
BCAS25003 GOD OF WAR 3|Asia|01.03|1
BCES00510 GOD OF WAR 3|Europe|01.00|1
BCES00799 GOD OF WAR 3|Europe|01.00|1
BCJS37001 GOD OF WAR 3|Japan|01.00|1
BCUS98111 GOD OF WAR 3|US|01.00|1
BCAS25016 GOD OF WAR ASCENSION|Asia|01.00|1
BCES01741 GOD OF WAR ASCENSION|Europe|01.00|1
BCUS98232 GOD OF WAR ASCENSION|US|01.00|1
NPUA80637 GOD OF WAR CHAINS OF OLYMPUS|PSN|01.00|1
BCES00800 GOD OF WAR COLLECTION|Europe|01.00|1
BCUS98229 GOD OF WAR COLLECTION|US|01.00|1
NPUA80636 GOD OF WAR GHOST OF SPARTA HD|PSN|01.00|1
BCUS98231 GOD OF WAR III (ULTIMATE EDITION)|US|01.00|1
BLUS30209 GOLDEN AXE BEAST RIDER|US|01.00|1
BCAS20108 GRAN TURISMO 5|Asia|01.00|1
BCAS20108 GRAN TURISMO 5|Asia|01.09|1
BCES00569 GRAN TURISMO 5|Europe|01.00|1
BCES00569 GRAN TURISMO 5|Europe|01.09|1
BCUS98114 GRAN TURISMO 5|US|01.00|1
BCUS98114 GRAN TURISMO 5|US|01.09|1
BCJS30017 GRAN TURISMO 5 PROLOGUE|Japan|01.03|1
BCJS30017 GRAN TURISMO 5 PROLOGUE|Japan|03.00|1
BLES00229 GRAND THEFT AUTO IV|Europe|01.01|1
BLUS30127 GRAND THEFT AUTO IV|US|01.01|1
BLES01128 GRAND THEFT AUTO IV COMPLETE EDITION|Europe|01.00|1
BLJM60346 GRAND THEFT AUTO IV COMPLETE EDITION|Japan|01.00|1
BLES00887 GRAND THEFT AUTO IV EPISODES FROM LIBERTY CITY|Europe|01.00|1
BLJM60235 GRAND THEFT AUTO IV EPISODES FROM LIBERTY CITY|Japan|01.00|1
BLUS30524 GRAND THEFT AUTO IV EPISODES FROM LIBERTY CITY|US|01.00|1
NPEB00907 GRAND THEFT AUTO IV EPISODES FROM LIBERTY CITY|PSN|01.00|1
BLES01807 GRAND THEFT AUTO V|Europe|01.00|1
BLES01807 GRAND THEFT AUTO V|Europe|01.01|1
BLES01807 GRAND THEFT AUTO V|Europe|01.02|1
BLES01807 GRAND THEFT AUTO V|Europe|01.04|1
BLES01807 GRAND THEFT AUTO V|Europe|01.06|1
BLJM61019 GRAND THEFT AUTO V|Japan|01.00|1
BLUS31156 GRAND THEFT AUTO V|US|01.00|1
BLUS31156 GRAND THEFT AUTO V|US|01.04|1
BLUS31156 GRAND THEFT AUTO V|US|01.05|1
BLJS10197 GUNDAM BREAKER|Japan|01.00|1
BLJM60111 GUNDAM MUSOU 2|Japan|01.03|1
BLJM60300 GUNDAM MUSOU 3|Japan|01.00|1
BLJM60300 GUNDAM MUSOU 3|Japan|01.02|1
BLJM60018 GUNDAM MUSOU|Japan|01.01|1
NPEB00332 HARD CORPS UPRISING|PSN|01.00|1
NPJB00081 HARD CORPS UPRISING|PSN|01.00|1
NPUB30096 HARD CORPS UPRISING|PSN|01.00|1
BLJM61079 HATSUNE MIKU PROJECT DIVA F 2ND|Japan|01.00|1
BLJM60527 HATSUNE MIKU PROJECT DIVA F|Japan|01.00|1
BLES00169 HAZE|Europe|01.36|1
BCAS20016 HEAVENLY SWORD|Asia|01.00|1
NPUA30004 HEAVY WEAPON|PSN|01.00|1
BLES00090 HELLBOY THE SCIENCE OF EVIL|Europe|01.01|1
BLES01403 HITMAN ABSOLUTION|Europe|01.00|1
BLES01403 HITMAN ABSOLUTION|Europe|01.01|1
BLES01641 HITMAN ABSOLUTION|Europe|01.00|1
BLJM61003 HITMAN ABSOLUTION|Japan|01.00|1
NPUB30744 HITMAN ABSOLUTION|PSN|01.00|1
BLJM60196 HOKUTO MUSOU|Japan|01.02|1
BLJM60303 HOKUTO MUSOU INTERNATIONAL|Japan|01.00|1
BLES00962 HOMEFRONT|Europe|01.00|1
NPUB30572 HOMEFRONT|PSN|01.04|1
BLES01310 HUNTED THE DEMON'S FORGE|Europe|01.01|1
BLUS30701 HYPERDIMENSION NEPTUNIA|US|01.00|1
BLUS30901 HYPERDIMENSION NEPTUNIA MK2|US|01.00|1
BLES01788 HYPERDIMENSION NEPTUNIA VICTORY|Europe|01.00|1
BLJM60492 HYPERDIMENSION NEPTUNIA VICTORY|Japan|01.02|1
BCES01097 ICO & SHADOW OF THE COLOSSUS COLLECTION|Europe|01.00|1
BCES01097 ICO & SHADOW OF THE COLOSSUS COLLECTION|Europe|01.01|1
BCJS30070 ICO|Japan|01.00|1
BCAS20181 INFAMOUS 2|Asia|01.00|1
BCES01143 INFAMOUS 2|Europe|01.01|1
BCUS98125 INFAMOUS 2|US|01.00|1
NPUA80657 INFAMOUS 2 FESTIVAL OF BLOOD|PSN|01.00|1
BCAS20074 INFAMOUS|Asia|01.00|1
BCES00220 INFAMOUS|Europe|01.01|1
BCUS98119 INFAMOUS|US|01.00|1
BLJM60055 INITIAL D EXTREME STAGE|Japan|01.01|1
BLUS30360 INVERSION|US|01.00|1
BLES00247 IRON MAN|Europe|01.00|1
BLJS10258 J-STAR VICTORY VS|Japan|01.00|1
BLJS10258 J-STAR VICTORY VS|Japan|01.01|1
BLJM61083 JIKKYOU POWERFUL PRO YAKYUU 2013|Japan|01.01|1
BLJS10217 JOJO'S BIZARRE ADVENTURE ALL-STAR BATTLE|Japan|01.01|1
BLUS30400 JUST CAUSE 2|US|01.02|1
BLJS10220 KAMEN RIDER BATTLIDE WAR|Japan|01.01|1
BLJS10202 KAMISAMA TO UNNMEIKAKUMEI NO PARADOX|Japan|01.00|1
BLES00658 KATAMARI FOREVER|Europe|01.00|1
BLUS30336 KATAMARI FOREVER|US|01.00|1
BLJM60278 KEN TO MAHOU TO GAKUEN MONO 2G|Japan|01.02|1
BLJM60258 KEN TO MAHOU TO GAKUEN MONO 3|Japan|01.03|1
BLJS10154 KIDOU SENSHI GUNDAM|Japan|01.01|1
BLJS10215 KILLER IS DEAD|Japan|01.00|1
BLUS31186 KILLER IS DEAD|US|01.00|1
BCAS20066 KILLZONE 2|Asia|01.02|1
BCES00081 KILLZONE 2|Europe|01.29|1
BCUS98116 KILLZONE 2|US|01.01|1
BCUS98116 KILLZONE 2|US|01.29|1
BCES01007 KILLZONE 3|Europe|01.00|1
BCES01007 KILLZONE 3|Europe|01.01|1
BCES01007 KILLZONE 3|Europe|01.14|1
BCUS98234 KILLZONE 3|US|01.14|1
BLJM60589 KINGDOM HEARTS HD 1.5 REMIX|Japan|01.00|1
BLUS31212 KINGDOM HEARTS HD 1.5 REMIX|US|01.00|1
NPUB30814 KINGDOM OF AMALUR RECKONING|PSN|01.00|1
BLES01251 KINGDOMS OF AMALUR RECKONING|Europe|01.02|1
BLUS30710 KINGDOMS OF AMALUR RECKONING|US|01.02|1
BLES01001 KNIGHTS CONTRACT|Europe|01.00|1
BLJS10088 KNIGHTS CONTRACT|Japan|01.01|1
BLES00933 L.A NOIRE|Europe|01.00|1
BLUS30554 L.A NOIRE|US|01.00|1
BCAS20014 LAIR|Asia|01.00|1
NPUB30225 LARA CROFT AND THE GUARDIAN OF LIGHT|PSN|01.00|1
BLES00861 LAST REBELLION|Europe|01.02|1
BLJS10070 LAST REBELLION|Japan|01.02|1
BLUS30175 LEGO BATMAN THE VIDEOGAME|US|01.01|1
BLES01831 LEGO MARVEL SUPER HEROES|Europe|01.02|1
BLUS31161 LEGO MARVEL SUPER HEROES|US|01.03|1
BLES00934 LEGO STAR WARS III THE CLONE WARS|Europe|01.01|1
BLUS30540 LEGO STAR WARS III THE CLONE WARS|US|01.01|1
BLUS31392 LEGO THE HOBBIT|US|01.00|1
BLES01811 LIGHTNING RETURNS - FINAL FANTASY XIII|Europe|01.00|1
BLES01811 LIGHTNING RETURNS - FINAL FANTASY XIII|Europe|01.01|1
BCAS20279 LIGHTNING RETURNS FINAL FANTASY XIII|Asia|01.01|1
BLJM60558 LIGHTNING RETURNS FINAL FANTASY XIII|Japan|01.00|1
BLJM60558 LIGHTNING RETURNS FINAL FANTASY XIII|Japan|01.01|1
NPJB00326 LIGHTNING RETURNS FINAL FANTASY XIII|PSN|01.01|1
BCAS20113 LITTLE BIG PLANET 2|Asia|01.00|1
BCES00850 LITTLE BIG PLANET 2|Europe|01.00|1
BCAS20058 LITTLE BIG PLANET|Asia|02.00|1
BCAS20078 LITTLE BIG PLANET|Asia|01.30|1
BLJS10125 LOLLIPOP CHAINSAW (PE)|Japan|01.00|1
BLUS30917 LOLLIPOP CHAINSAW (PE)|US|01.00|1
BLES01525 LOLLIPOP CHAINSAW|Europe|01.00|1
MRTC00002 LOST PLANET 2|Unknown|01.01|1
BLES00198 LOST PLANET EXTREME CONDITION|Europe|01.00|1
BLJS10184 MACROSS 30 GINGA O TSUNAGU UTAGOE|Japan|01.00|1
BLJS93001 MACROSS FRONTIER THEATRICAL MOVIE ITSUWARI NO UTA HIME HYBRID PACK|Japan|01.00|1
BLES00521 MAFIA 2|Europe|01.01|1
BLJS10063 MAKAI SENKI DISGAEA 3 APPEND DISC|Japan|01.00|1
BLJS10011 MAKAI SENKI DISGAEA 3|Japan|01.03|1
BLJS10011 MAKAI SENKI DISGAEA 3|Japan|05.10|1
BLJS10095 MAKAI SENKI DISGAEA 4|Japan|02.10|1
NPEA00366 MALICIOUS|PSN|01.00|1
NPJB00070 MALICIOUS|PSN|01.00|1
BLES00546 MARVEL ULTIMATE ALLIANCE 2|Europe|01.00|1
BLUS30294 MARVEL ULTIMATE ALLIANCE 2|US|01.00|1
NPUB30068 MARVEL VS. CAPCOM 2|PSN|01.00|1
BLUS30714 MARVEL VS. CAPCOM 3 (SE)|US|01.00|1
BLES01026 MARVEL VS. CAPCOM 3|Europe|01.02|1
BLJM60256 MARVEL VS. CAPCOM 3|Japan|01.02|1
BLUS30410 MARVEL VS. CAPCOM 3|US|01.02|1
BLES01462 MASS EFFECT 3|Europe|01.00|1
BLES01462 MASS EFFECT 3|Europe|01.05|1
BLES01462 MASS EFFECT 3|Europe|01.07|1
BLUS30853 MASS EFFECT 3|US|01.00|1
BLUS30853 MASS EFFECT 3|US|01.05|1
BLUS30853 MASS EFFECT 3|US|01.07|1
BLJM60305 MAX ANARCHY|Japan|01.00|1
BLES00942 MAX PAYNE 3|Europe|01.00|1
BLES00942 MAX PAYNE 3|Europe|01.05|1
BLES01656 MAX PAYNE 3|Europe|01.00|1
BLES01656 MAX PAYNE 3|Europe|01.05|1
BLJM60463 MAX PAYNE 3|Japan|01.00|1
BLJM60463 MAX PAYNE 3|Japan|01.05|1
BLUS30557 MAX PAYNE 3|US|01.00|1
BLUS30557 MAX PAYNE 3|US|01.09|1
BLAS50238 MEDAL OF HONOR|Asia|01.01|1
BLUS30990 MEDAL OF HONOR WARFIGHTER|US|01.00|1
NPUB30114 MEGA MAN 10|PSN|01.00|1
NPUB30036 MEGA MAN 9|PSN|01.00|1
BLUS30056 MERCENARIES 2 WORLD IN FLAMES|US|01.00|1
BLES01750 METAL GEAR RISING REVENGEANCE|Europe|01.00|1
BLES01750 METAL GEAR RISING REVENGEANCE|Europe|01.01|1
BLJM60554 METAL GEAR RISING REVENGEANCE|Japan|01.03|1
BLES00246 METAL GEAR SOLID 4 GUNS OF THE PATRIOTS|Europe|01.01|1
BLJM67001 METAL GEAR SOLID 4 GUNS OF THE PATRIOTS|Japan|01.03|1
BLUS30109 METAL GEAR SOLID 4 GUNS OF THE PATRIOTS|US|01.01|1
BLJM61001 METAL GEAR SOLID HD|Japan|01.04|1
BLES01419 METAL GEAR SOLID HD COLLECTION|Europe|01.00|1
BLJM91001 METAL GEAR SOLID THE LEGACY COLLECTION|Japan|01.00|1
BLUS30847 METAL GEAR SOLID THE LEGACY COLLECTION|US|01.03|1
BLES01971 METAL GEAR SOLID V - GROUND ZEROES|Europe|01.01|1
BLUS31369 METAL GEAR SOLID V - GROUND ZEROES|US|01.01|1
NPUB31318 METAL GEAR SOLID V - GROUND ZEROES|PSN|01.01|1
BLUS31184 METRO LAST LIGHT|US|01.02|1
NPEB00685 MGS 2 SONS OF LIBERTY HD|PSN|01.00|1
NPEB00684 MGS 3 SNAKE EATER HD|PSN|01.00|1
NPEB00686 MGS PEACE WALKER HD|PSN|01.00|1
BLUS30442 MIDNIGHT CLUB LOS ANGELES COMPLETE EDITION|US|01.00|1
NPUB31419 MINECRAFT|PSN|01.04|1
BLUS30284 MINI NINJAS|US|01.00|1
BLJM60022 MIST OF CHAOS|Japan|01.05|1
BLJS10050 MOBILE SUIT GUNDAM BATTLEFIELD RECORD|Japan|01.01|1
BLJS10050 MOBILE SUIT GUNDAM BATTLEFIELD RECORD|Japan|01.02|1
BLJS10002 MOBILE SUIT GUNDAM CROSSFIRE|Japan|01.00|1
NPEB00290 MODERN COMBAT DOMINATION|PSN|01.00|1
NPUB30345 MOON DIVER|PSN|01.00|1
NPUB30468 MORTAL KOMBAT ARCADE KOLLECTION|PSN|01.00|1
NPUB30468 MORTAL KOMBAT ARCADE KOLLECTION|PSN|01.02|1
BLES01132 MORTAL KOMBAT|Europe|01.02|1
BLUS30522 MORTAL KOMBAT|US|01.02|1
BLUS30522 MORTAL KOMBAT|US|01.05|1
NPEB00002 MORTAL KOMBAT II|PSN|01.00|1
NPUB30468 MORTAL KOMBAT II|PSN|01.00|1
BLES01508 MORTAL KOMBAT KOMPLETE EDITION|Europe|01.05|1
NPUB30668 MORTAL KOMBAT|PSN|01.02|1
BLES00441 MORTAL KOMBAT VS DC UNIVERSE|Europe|01.01|1
BLUS30246 MORTAL KOMBAT VS DC UNIVERSE|US|01.02|1
BCES00484 MOTORSTORM APOCALYPSE|Europe|01.02|1
BCES01104 MOTORSTORM APOCALYPSE|Europe|01.04|1
BCUS98242 MOTORSTORM APOCALYPSE|US|01.02|1
BCUS98155 MOTORSTORM PACIFIC RIFT|US|01.02|1
BLES01723 MUGEN SOULS|Europe|01.00|1
BLJM60456 MUGEN SOULS|Japan|01.00|1
BLES01836 MURDERER SOUL SUSPECT|Europe|01.00|1
BLJM61084 MUSOU OROCHI 2 ULTIMATE|Japan|01.00|1
BLJM61084 MUSOU OROCHI 2 ULTIMATE|Japan|01.01|1
BLJM61084 MUSOU OROCHI 2 ULTIMATE|Japan|01.02|1
BLAS50130 MUSOU OROCHI Z|Asia|01.01|1
BLJM60139 MUSOU OROCHI Z|Japan|01.01|1
NPEB01373 NARCO TERROR|PSN|01.00|1
BLES00952 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 2|Europe|01.00|1
BLJS10084 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 2|Japan|01.00|1
BLUS30495 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 2|US|01.00|1
BLJS10200 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 3|Japan|01.00|1
BLJS10200 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 3|Japan|01.01|1
BLUS31066 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 3|US|01.00|1
BLUS31066 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 3|US|01.01|1
BLUS31350 NARUTO SHIPPUDEN ULTIMATE NINJA STORM 3 FULL BURST|US|01.00|1
BLES00371 NARUTO SHIPPUDEN ULTIMATE NINJA STORM|Europe|01.00|1
BLJS10043 NARUTO SHIPPUDEN ULTIMATE NINJA STORM|Japan|01.01|1
BLES01481 NARUTO SHIPPUDEN ULTIMATE NINJA STORM GENERATIONS|Europe|01.00|1
BLJS10156 NARUTO SHIPPUDEN ULTIMATE NINJA STORM GENERATIONS|Japan|01.00|1
BLES00655 NBA 2K10|Europe|01.00|1
BLUS30574 NBA 2K11|US|01.01|1
BLAS50266 NEED FOR SPEED HOT PURSUIT|Asia|01.00|1
BLES00949 NEED FOR SPEED HOT PURSUIT|Europe|01.00|1
BLES01659 NEED FOR SPEED MOST WANTED|Europe|01.00|1
BLUS31010 NEED FOR SPEED MOST WANTED|US|01.00|1
BLJM60059 NEED FOR SPEED PROSTREET|Japan|01.00|1
BLES01066 NEED FOR SPEED SHIFT 2 UNLEASHED|Europe|01.01|1
BLES01303 NEVER DEAD|Europe|01.00|1
BLUS30654 NEVER DEAD|US|01.00|1
BLES01555 NI NO KUNI WRATH OF THE WHITE WITCH|Europe|01.01|1
BLJS10150 NI NO KUNI WRATH OF THE WHITE WITCH|Japan|01.01|1
NPUB30932 NI NO KUNI WRATH OF THE WHITE WITCH|PSN|01.00|1
BLUS30481 NIER|US|01.01|1
BLJM60223 NIER REPLICANT|Japan|01.00|1
BLES01524 NINJA GAIDEN 3|Europe|01.00|1
BLJM60447 NINJA GAIDEN 3|Japan|01.03|1
BLES01524 NINJA GAIDEN 3 RAZOR'S EDGE|Europe|01.01|1
BLUS31175 NINJA GAIDEN 3 RAZOR'S EDGE|US|01.00|1
NPUB31184 NINJA GAIDEN 3 RAZOR'S EDGE|PSN|01.00|1
BLJM61010 NINJA GAIDEN 3 RAZORS EDGE|Japan|01.00|1
BLAS50160 NINJA GAIDEN SIGMA 2|Asia|01.00|1
BLES00736 NINJA GAIDEN SIGMA 2|Europe|01.01|1
BLES00736 NINJA GAIDEN SIGMA 2|Europe|01.03|1
BLJM60168 NINJA GAIDEN SIGMA 2|Japan|01.03|1
BLUS30380 NINJA GAIDEN SIGMA 2|US|01.01|1
BLUS30380 NINJA GAIDEN SIGMA 2|US|01.02|1
NPUB30852 NINJA GAIDEN SIGMA 2|PSN|01.00|1
BLES00072 NINJA GAIDEN SIGMA|Europe|01.00|1
BLJS10005 NINJA GAIDEN SIGMA|Japan|01.02|1
BLUS30036 NINJA GAIDEN SIGMA|US|01.01|1
BLES01101 NO MORE HEROES HEROES PARADISE|Europe|01.01|1
BLJS10072 NO MORE HEROES HEROES PARADISE|Japan|01.04|1
BLJM60572 ONE PIECE KAIZOKU MUSOU 2|Japan|01.00|1
BLJM60416 ONE PIECE KAIZOKU MUSOU|Japan|01.00|1
BLES01913 ONE PIECE PIRATE WARRIORS 2|Europe|01.00|1
BLES01672 ONE PIECE PIRATE WARRIORS|Europe|01.01|1
BLJS10221 ONECHANBARA Z KAGURA WITH NO NO NO|Japan|01.00|1
BLJS10238 ORE NO IMOUTO GA KONNANI KAWAII WAKE GA NAI. HAPPY END|Japan|01.01|1
BLUS30317 OVERLORD II|US|01.00|1
BLES00257 OVERLORD RAISING HELL|Europe|01.00|1
BLJS10079 PACHIPARA 15|Japan|01.00|1
NPUA30073 PAY DAY THE HEIST|PSN|01.00|1
BLUS30985 PERSONA 4 ARENA|US|01.00|1
NPEA00271 PLANTS VS. ZOMBIES|PSN|01.01|1
NPUA30059 PLANTS VS. ZOMBIES|PSN|01.00|1
NPUA30059 PLANTS VS. ZOMBIES|PSN|01.01|1
BLJM60017 POWER SMASH 3|Japan|01.02|1
BLES01092 PRINCE OF PERSIA CLASSIC TRILOGY HD|Europe|01.01|1
BLES00840 PRINCE OF PERSIA THE FORGOTTEN SANDS|Europe|01.00|1
BLUS30401 PRINCE OF PERSIA THE FORGOTTEN SANDS|US|01.00|1
BLUS30401 PRINCE OF PERSIA THE FORGOTTEN SANDS|US|01.01|1
BLUS31322 PRO EVOLUTION SOCCER 2014|US|01.00|1
BLUS31322 PRO EVOLUTION SOCCER 2014|US|01.01|1
BLJM60281 PRO YAKYUU SPIRITS 2011|Japan|01.01|1
BLAS50575 PRO YAKYUU SPIRITS 2013|Asia|01.00|1
BLES01532 PROTOTYPE 2|Europe|01.00|1
BLUS30756 PROTOTYPE 2|US|01.00|1
BLES00269 PROTOTYPE|Europe|01.01|1
BLUS30145 PROTOTYPE|US|01.00|1
BLES00868 QUANTUM THEORY|Europe|01.02|1
BLES01426 RAGE|Europe|01.00|1
BLUS30485 RAGE|US|01.01|1
BLUS31386 RAGNAROK ODYSSEY ACE|US|01.00|1
BLUS31386 RAGNAROK ODYSSEY ACE|US|01.01|1
BLES01963 RAMBO|Europe|01.00|1
BCAS20200 RATCHET & CLANK ALL 4 ONE|Asia|01.03|1
BCES01141 RATCHET & CLANK ALL 4 ONE|Europe|01.03|1
BCJS30081 RATCHET & CLANK ALL 4 ONE|Japan|01.03|1
BCUS98175 RATCHET & CLANK ALL 4 ONE|US|01.03|1
NPEA00356 RATCHET & CLANK ALL 4 ONE|PSN|01.00|1
BCES01503 RATCHET & CLANK COLLECTION|Europe|01.00|1
BCJS30084 RATCHET & CLANK COLLECTION|Japan|01.00|1
BCUS98282 RATCHET & CLANK COLLECTION|US|01.00|1
BCUS98380 RATCHET & CLANK FULL FRONTAL ASSAULT|US|01.04|1
NPJA00089 RATCHET & CLANK FULL FRONTAL ASSAULT|PSN|01.00|1
NPUA80642 RATCHET & CLANK FULL FRONTAL ASSAULT|PSN|01.00|1
BCJS30038 RATCHET & CLANK FUTURE 2|Japan|01.00|1
BCJS30038 RATCHET & CLANK FUTURE 2|Japan|01.20|1
BCAS20098 RATCHET & CLANK FUTURE A CRACK IN TIME|Asia|01.00|1
BCES00726 RATCHET & CLANK FUTURE A CRACK IN TIME|Europe|01.00|1
BCES00726 RATCHET & CLANK FUTURE A CRACK IN TIME|Europe|01.20|1
BCUS98124 RATCHET & CLANK FUTURE A CRACK IN TIME|US|01.00|1
BCUS98124 RATCHET & CLANK FUTURE A CRACK IN TIME|US|01.02|1
BCAS20023 RATCHET & CLANK FUTURE TOOLS OF DESTRUCTION|Asia|01.00|1
BCES00052 RATCHET & CLANK FUTURE TOOLS OF DESTRUCTION|Europe|01.00|1
BCJS30014 RATCHET & CLANK FUTURE TOOLS OF DESTRUCTION|Japan|01.00|1
BCUS98127 RATCHET & CLANK FUTURE TOOLS OF DESTRUCTION|US|01.00|1
BCES01908 RATCHET & CLANK INTO THE NEXUS|Europe|01.00|1
BCES01908 RATCHET & CLANK INTO THE NEXUS|Europe|01.01|1
BCUS99245 RATCHET & CLANK INTO THE NEXUS|US|01.00|1
BCES01594 RATCHET & CLANK QFORCE|Europe|01.04|1
BCAS20052 RATCHET & CLANK QUEST FOR BOOTY|Asia|01.00|1
BCES00301 RATCHET & CLANK QUEST FOR BOOTY|Europe|01.01|1
NPUA80646 RATCHET DEADLOCKED HD|PSN|01.00|1
BLES01863 RAYMAN LEGENDS|Europe|01.00|1
BLES01386 RAYMAN ORIGINS|Europe|01.01|1
BLES01387 RAYMAN ORIGINS|Europe|01.01|1
BLUS30836 RAYMAN ORIGINS|US|01.01|1
NPEB00818 RAYMAN ORIGINS|PSN|01.01|1
NPJB00034 RAYSTORM HD|PSN|01.00|1
BLJM60273 RECORD OF AGAREST WAR 2|Japan|01.04|1
BLUS30881 RECORD OF AGAREST WAR 2|US|01.04|1
BLES00594 RECORD OF AGAREST WAR|Europe|01.00|1
BLJM60038 RECORD OF AGAREST WAR|Japan|01.02|1
BLES01305 RECORD OF AGAREST WAR ZERO|Europe|01.01|1
BLJM60156 RECORD OF AGAREST WAR ZERO|Japan|01.03|1
BLUS30686 RECORD OF AGAREST WAR ZERO|US|01.00|1
BLES00680 RED DEAD REDEMPTION|Europe|01.04|1
BLUS30418 RED DEAD REDEMPTION|US|01.00|1
BLUS30418 RED DEAD REDEMPTION|US|01.07|1
BLES01294 RED DEAD REDEMPTION GOTY EDITION|Europe|01.00|1
BLES01179 RED DEAD REDEMPTION UNDEAD NIGHTMARE|Europe|01.00|1
BLUS30585 RED FACTION ARMAGEDDON|US|01.00|1
BLES00498 RED FACTION GUERRILLA|Europe|01.04|1
BLES00592 RED FACTION GUERRILLA|Europe|01.04|1
BLES01701 REMEMBER ME|Europe|01.00|1
NPEB00342 RESIDENT EVIL 4 HD|PSN|01.00|1
BLES00485 RESIDENT EVIL 5 GOLD EDITION|Europe|02.00|1
BLES00816 RESIDENT EVIL 5 GOLD EDITION|Europe|01.00|1
BLES00816 RESIDENT EVIL 5 GOLD EDITION|Europe|01.01|1
BLUS30491 RESIDENT EVIL 5 GOLD EDITION|US|01.00|1
BLUS30491 RESIDENT EVIL 5 GOLD EDITION|US|01.01|1
BLUS30491 RESIDENT EVIL 5 GOLD EDITION|US|02.00|1
BLES01465 RESIDENT EVIL 6|Europe|01.02|1
BLES01465 RESIDENT EVIL 6|Europe|01.03|1
BLES01465 RESIDENT EVIL 6|Europe|01.04|1
BLJM60405 RESIDENT EVIL 6|Japan|01.02|1
BLJM60405 RESIDENT EVIL 6|Japan|01.03|1
BLUS30855 RESIDENT EVIL 6|US|01.02|1
BLUS30855 RESIDENT EVIL 6|US|01.03|1
NPUB30984 RESIDENT EVIL 6|PSN|01.02|1
NPUB30984 RESIDENT EVIL 6|PSN|01.03|1
NPUB30467 RESIDENT EVIL CODE VERONICA X HD|PSN|01.00|1
NPUB30467 RESIDENT EVIL CODE VERONICA X HD|PSN|01.01|1
BLES01288 RESIDENT EVIL OPERATION RACCOON CITY|Europe|01.00|1
BLES01288 RESIDENT EVIL OPERATION RACCOON CITY|Europe|01.03|1
BLUS30750 RESIDENT EVIL OPERATION RACCOON CITY|US|01.00|1
BLES01773 RESIDENT EVIL REVELATIONS|Europe|01.00|1
BLES01773 RESIDENT EVIL REVELATIONS|Europe|01.01|1
BLJM60518 RESIDENT EVIL REVELATIONS|Japan|01.00|1
BLUS31051 RESIDENT EVIL REVELATIONS|US|01.00|1
BLUS31051 RESIDENT EVIL REVELATIONS|US|01.01|1
NPUB30991 RESIDENT EVIL REVELATIONS|PSN|01.01|1
NPUB30648 RESIDENT EVIL THE DARKSIDE CHRONICLES HD|PSN|01.00|1
BCAS20055 RESISTANCE 2|Asia|01.00|1
BCUS98120 RESISTANCE 2|US|01.00|1
BCES01118 RESISTANCE 3|Europe|01.00|1
BCUS98176 RESISTANCE 3|US|01.00|1
BCUS98107 RESISTANCE FALL OF MAN|US|01.00|1
BLES00789 RESONANCE OF FATE|Europe|01.00|1
BLJM60187 RESONANCE OF FATE|Japan|01.00|1
BLUS30484 RESONANCE OF FATE|US|01.00|1
NPUB30457 RIDGE RACER 7 3D VERSION|PSN|01.00|1
BCAS20001 RIDGE RACER 7|Asia|01.00|1
BCES00009 RIDGE RACER 7|Europe|01.00|1
BLJS10001 RIDGE RACER 7|Japan|01.00|1
BLUS30001 RIDGE RACER 7|US|01.02|1
NPEB00186 ROCKET KNIGHT|PSN|01.00|1
NPUB30123 ROCKET KNIGHT|PSN|01.00|1
BLES01550 RUNE FACTORY OCEANS|Europe|01.00|1
BLUS30759 RUNE FACTORY TIDES OF DESTINY|US|01.00|1
NPEB00299 RUSH'N ATTACK EX-PATRIOT|PSN|01.01|1
NPUB30112 RUSH'N ATTACK EX-PATRIOT|PSN|01.00|1
BLJM55012 RYU GA GOTOKU 3 (PLAYSTATION 3 THE BEST)|Japan|02.00|1
BLJM60132 RYU GA GOTOKU 3|Japan|01.02|1
BLJM60132 RYU GA GOTOKU 3|Japan|01.08|1
BLJM60208 RYU GA GOTOKU 4 DENSETSU O TSUGUMONO|Japan|01.01|1
BLJM60489 RYU GA GOTOKU 5|Japan|01.00|1
BLJM60064 RYU GA GOTOKU KENZAN|Japan|01.01|1
BLJM60316 RYU GA GOTOKU OF THE END|Japan|01.02|1
BLJS10236 SAINT SEIYA BRAVE SOLDIERS|Japan|01.00|1
BLJS10236 SAINT SEIYA BRAVE SOLDIERS|Japan|01.01|1
BLJS10152 SAINT SEIYA SENKI|Japan|01.00|1
BLES01421 SAINT SEYA SANCTUARY BATTLE|Europe|01.00|1
BLES00373 SAINTS ROW 2|Europe|01.00|1
BLUS30201 SAINTS ROW 2|US|01.00|1
BLUS31205 SAINTS ROW IV|US|01.00|1
BLUS31205 SAINTS ROW IV|US|01.01|1
BLES01342 SAINTS ROW THE 3RD|Europe|01.00|1
BLJS10039 SAMURAI DOU 3|Japan|01.01|1
BLJS50009 SAMURAI DOU 3 PLUS|Japan|01.01|1
BLJM61078 SANGOKUSHI 12 WITH POWERUP KIT|Japan|01.00|1
NPUB30162 SCOTT PILGRIM VS THE WORLD|PSN|01.00|1
BLJM60218 SENGOKU BASARA 3|Japan|01.00|1
MRTC00005 SENGOKU BASARA 3 SAMURAI HEROES|Unknown|01.00|1
BLJM60389 SENGOKU BASARA 3 UTAGE|Japan|01.00|1
BLJM61063 SENGOKU BASARA 4|Japan|01.00|1
BLJM60313 SENGOKU MUSOU 3 Z|Japan|01.03|1
BLJM61144 SENGOKU MUSOU 4|Japan|01.00|1
NPJB00534 SENGOKU MUSOU 4|PSN|01.00|1
BLJM55008 SENJOU NO VALKYRIA (THE BEST)|Japan|01.00|1
BLJM60063 SENJOU NO VALKYRIA|Japan|01.01|1
BLJM60063 SENJOU NO VALKYRIA|Japan|01.20|1
BLES01276 SHADOWS OF THE DAMNED|Europe|01.00|1
BLUS30653 SHADOWS OF THE DAMNED|US|01.00|1
BLJM60553 SHIN HOKUTO MUSOU|Japan|01.00|1
BLJM61127 SHIN RORONA NO ATELIER HAJIMARI NO MONOGATARI - ARLAND NO RENKINJUTSUSHI|Japan|01.00|1
BLJM61127 SHIN RORONA NO ATELIER HAJIMARI NO MONOGATARI - ARLAND NO RENKINJUTSUSHI|Japan|01.01|1
BLAS50068 SHIN SANGOKU MUSOU 5|Asia|01.00|1
BLAS50115 SHIN SANGOKU MUSOU 5 EMPIRES|Asia|01.00|1
BLJM60126 SHIN SANGOKU MUSOU 5 EMPIRES|Japan|01.01|1
BLAS50308 SHIN SANGOKU MUSOU 6|Asia|01.00|1
BLAS50413 SHIN SANGOKU MUSOU 6 MOUSHOUDEN|Asia|01.00|1
BLJM61000 SHIN SANGOKU MUSOU 6 MOUSHOUDEN|Japan|01.00|1
BLAS50582 SHIN SANGOKU MUSOU 7|Asia|01.01|1
BLJM60586 SHIN SANGOKU MUSOU 7|Japan|01.01|1
BLAS50672 SHIN SANGOKU MUSOU 7 MOUSHOUDEN|Asia|01.00|1
BLJM61128 SHIN SANGOKU MUSOU 7 MOUSHOUDEN|Japan|01.00|1
BLAS50163 SHIN SANGOKU MUSOU MULTIRAID SPECIAL|Asia|01.01|1
BLJM60172 SHIN SANGOKU MUSOU MULTIRAID SPECIAL|Japan|01.01|1
BLJM60172 SHIN SANGOKU MUSOU MULTIRAID SPECIAL|Japan|01.04|1
NPEB00767 SHOOT MANY ROBOTS|PSN|01.00|1
NPUB30600 SHOOT MANY ROBOTS|PSN|01.00|1
BLJM60391 SILENT HILL DOWNPOUR|Japan|01.00|1
BLJM60391 SILENT HILL DOWNPOUR|Japan|01.01|1
BLUS30565 SILENT HILL DOWNPOUR|US|01.00|1
BLUS30565 SILENT HILL DOWNPOUR|US|01.01|1
BLES01504 SILENT HILL HD COLLECTION|Europe|01.00|1
BLES01504 SILENT HILL HD COLLECTION|Europe|01.01|1
BLJM60425 SILENT HILL HD COLLECTION|Japan|01.01|1
BLUS30810 SILENT HILL HD COLLECTION|US|01.00|1
BLUS30810 SILENT HILL HD COLLECTION|US|01.02|1
BLUS30169 SILENT HILL HOMECOMING|US|01.00|1
BLES00560 SINGULARITY|Europe|01.00|1
BLUS30296 SINGULARITY|US|01.00|1
BCES00294 SIREN BLOOD CURSE|Europe|01.00|1
BCAS20047 SIREN NEW TRANSLATION|Asia|01.01|1
BCJS30020 SIREN NEW TRANSLATION|Japan|01.00|1
NPUA80136 SIREN NEW TRANSLATION|PSN|01.00|1
BLUS31202 SKYRIM|US|01.00|1
BLES01661 SLEEPING DOGS|Europe|01.01|1
NPUB30097 SMASH CARS|PSN|01.00|1
BLES01290 SNIPER ELITE V2|Europe|01.00|1
BLJM60503 SNIPER ELITE V2|Japan|01.00|1
BLJM60539 SNIPER GHOST WARRIOR 2|Japan|01.00|1
BLUS30919 SNIPER GHOST WARRIOR 2|US|01.00|1
BLUS30919 SNIPER GHOST WARRIOR 2|US|01.01|1
BLJM61064 SOCCER TSUKU PRO SOCCER CLUB O TSUKUROU|Japan|01.00|1
BCAS20121 SOCOM 4 U.S. NAVY SEALS|Asia|01.00|1
BCES00938 SOCOM 4 U.S. NAVY SEALS|Europe|01.00|1
BCJS30052 SOCOM 4 U.S. NAVY SEALS|Japan|01.00|1
BCUS98135 SOCOM 4 U.S. NAVY SEALS|US|01.00|1
BLES00190 SOLDIER OF FORTUNE PAYBACK|Europe|01.01|1
NPJB00188 SONIC ADVENTURE 2 HD|PSN|01.00|1
BLES01236 SONIC GENERATIONS|Europe|01.00|1
BLES01236 SONIC GENERATIONS|Europe|01.01|1
NPUB30715 SONIC GENERATIONS|PSN|01.01|1
NPUB30127 SONIC THE HEDGEHOG 4 EPISODE 1|PSN|01.00|1
NPUB30581 SONIC THE HEDGEHOG 4 EPISODE 2|PSN|01.00|1
BLUS30244 SONIC UNLEASHED|US|01.00|1
BLES00296 SOULCALIBUR IV|Europe|01.01|1
BLJS10026 SOULCALIBUR IV|Japan|01.02|1
BLJS10026 SOULCALIBUR IV|Japan|01.03|1
BLUS30160 SOULCALIBUR IV|US|01.01|1
BLES01250 SOULCALIBUR V|Europe|01.00|1
BLJS10115 SOULCALIBUR V|Japan|01.03|1
BLUS30736 SOULCALIBUR V|US|01.00|1
BLUS31191 SOUTH PARK THE STICK OF TRUTH|US|01.01|1
BLUS30531 SPEC OPS THE LINE|US|01.00|1
BLUS30499 SPIDER-MAN SHATTERED DIMENSIONS|US|01.01|1
NPEB00528 SPLINTER CELL PANDORA TOMORROW HD|PSN|01.00|1
BLUS30462 STAR OCEAN 4 THE LAST HOPE INTERNATIONAL|US|01.00|1
MRTC00001 STAR OCEAN 4 THE LAST HOPE INTERNATIONAL|Unknown|01.00|1
BLES00893 STAR WARS THE FORCE UNLEASHED 2|Europe|01.01|1
BLUS30534 STAR WARS THE FORCE UNLEASHED 2|US|01.01|1
BLES00262 STAR WARS THE FORCE UNLEASHED|Europe|02.00|1
BLUS30144 STAR WARS THE FORCE UNLEASHED|US|02.00|1
NPUB30301 STREET FIGHTER III THIRD STRIKE|PSN|01.00|1
BLUS30265 STREET FIGHTER IV|US|01.02|1
BLES01252 STREET FIGHTER X TEKKEN|Europe|01.00|1
BLJM60350 STREET FIGHTER X TEKKEN|Japan|01.00|1
BLUS30722 STREET FIGHTER X TEKKEN|US|01.00|1
NPEB01792 STREET FIGHTER X TEKKEN|PSN|01.00|1
BLJS10248 SUPER ROBOT TAISEN OG INFINITE BATTLE|Japan|01.00|1
BLJS10248 SUPER ROBOT TAISEN OG INFINITE BATTLE|Japan|01.01|1
BLJS10223 SUPER ROBOT TAISEN OG SAGA MASOUKISHIN III PRIDE OF JUSTICE|Japan|01.00|1
NPUB30054 SUPER STREET FIGHTER II TURBO HD REMIX|PSN|01.00|1
BLES00770 SUPER STREET FIGHTER IV ARCADE EDITION|Europe|01.01|1
BLUS30793 SUPER STREET FIGHTER IV ARCADE EDITION|US|01.01|1
BLUS30453 SUPER STREET FIGHTER IV|US|01.01|1
BLES01617 TALES OF GRACES F|Europe|01.00|1
BLJS10093 TALES OF GRACES F|Japan|01.00|1
BLUS30903 TALES OF GRACES F|US|01.00|1
BLJS10053 TALES OF VESPERIA|Japan|01.01|1
BLJS10188 TALES OF XILLIA 2|Japan|01.00|1
BLJS10188 TALES OF XILLIA 2|Japan|01.01|1
BLES01815 TALES OF XILLIA|Europe|01.00|1
BLJS10120 TALES OF XILLIA|Japan|01.00|1
BLJM61076 TEARS TO TIARA II HAOU NO MATSUEI|Japan|01.00|1
BLJM60094 TEARS TO TIARA KAKAN NO DAICHI (AP 2800)|Japan|01.00|1
BLJM60081 TEARS TO TIARA KAKAN NO DAICHI|Japan|01.01|1
BLJM60081 TEARS TO TIARA KAKAN NO DAICHI|Japan|01.02|1
BLJM60166 TEARS TO TIARA KAKAN NO DAICHI|Japan|01.01|1
BLES00635 TEKKEN 6|Europe|01.00|1
BLJS10067 TEKKEN 6|Japan|01.00|1
BLJS10067 TEKKEN 6|Japan|01.03|1
BLJS50067 TEKKEN 6|Japan|02.00|1
BLUS30359 TEKKEN 6|US|01.00|1
BLES01702 TEKKEN TAG TOURNAMENT 2|Europe|01.01|1
BLJS10187 TEKKEN TAG TOURNAMENT 2|Japan|01.00|1
NPUB30590 TEKKEN TAG TOURNAMENT HD|PSN|01.00|1
BLES01938 TERRARIA|Europe|01.02|1
BLJS10222 TERRARIA|Japan|01.00|1
BLUS30828 THE AMAZING SPIDER-MAN|US|01.02|1
BLUS30780 THE BUREAU XCOM DECLASSIFIED|US|01.02|1
BLUS30156 THE CHRONICLES OF RIDDICK|US|01.00|1
BLES00192 THE CLUB|Europe|01.01|1
BLUS30108 THE CLUB|US|01.01|1
BLES01388 THE DARKNESS 2|Europe|01.00|1
BLUS30743 THE DARKNESS 2|US|01.00|1
BLES00180 THE GOLDEN COMPASS|Europe|01.00|1
BLUS31312 THE GUIDED FATE PARADOX|US|01.00|1
NPUB30603 THE HOUSE OF THE DEAD 4|PSN|01.00|1
BLUS30774 THE HOUSE OF THE DEAD|US|01.01|1
BLES01326 THE HOUSE OF THE DEAD OVERKILL DIRECTORS CUT|Europe|01.00|1
BLUS30152 THE INCREDIBLE HULK|US|01.00|1
BLJS10045 THE KING OF FIGHTERS XII|Japan|01.01|1
BLJS10045 THE KING OF FIGHTERS XII|Japan|01.02|1
BLAS50366 THE KING OF FIGHTERS XIII|Asia|01.00|1
BLAS50366 THE KING OF FIGHTERS XIII|Asia|01.02|1
BLES01409 THE KING OF FIGHTERS XIII|Europe|01.00|1
BLES01409 THE KING OF FIGHTERS XIII|Europe|01.02|1
BLJS10147 THE KING OF FIGHTERS XIII|Japan|01.00|1
BLJS10147 THE KING OF FIGHTERS XIII|Japan|01.02|1
BLUS30845 THE KING OF FIGHTERS XIII|US|01.00|1
BLUS30845 THE KING OF FIGHTERS XIII|US|01.02|1
NPUB30837 THE KING OF FIGHTERS XIII|PSN|01.00|1
BCES01584 THE LAST OF|Europe|01.00|1
BLJM61059 THE LEGEND OF HEROES TRAILS IN THE FLASH|Japan|01.00|1
BLJM61059 THE LEGEND OF HEROES TRAILS IN THE FLASH|Japan|01.02|1
BLES01181 THE LORD OF THE RINGS WAR IN THE NORTH|Europe|01.01|1
BLUS30421 THE LORD OF THE RINGS WAR IN THE NORTH|US|01.02|1
BLES00142 THE SIMPSONS GAME|Europe|01.00|1
BLES01779 THE WALKING DEAD SURVIVAL INSTINCT|Europe|01.00|1
BLUS31065 THE WALKING DEAD SURVIVAL INSTINCT|US|01.00|1
NPUB31053 THE WALKING DEAD SURVIVAL INSTINCT|PSN|01.00|1
BLUS30964 THE WITCH AND THE HUNDRED KNIGHT|US|01.00|1
NPEB00173 THEXDER NEO|PSN|01.00|1
BLES01982 THIEF|Europe|01.00|1
BLES01982 THIEF|Europe|01.01|1
BLES00870 TIGER WOODS PGA TOUR 2011|Europe|01.02|1
BLUS30705 TIGER WOODS PGA TOUR 2012 THE MASTERS|US|01.02|1
NPEB00149 TMNT TURTLES IN TIME RE-SHELLED|PSN|01.00|1
NPUB30107 TMNT TURTLES IN TIME RE-SHELLED|PSN|01.00|1
BCJS30069 TOKYO JUNGLE|Japan|01.00|1
BLES00924 TOM CLANCY'S GHOST RECON FUTURE SOLDIER|Europe|01.05|1
BLUS30521 TOM CLANCY'S GHOST RECON FUTURE SOLDIER|US|01.05|1
BLUS30125 TOM CLANCY'S RAINBOW SIX VEGAS 2|US|01.30|1
BLES00054 TOM CLANCY'S RAINBOW SIX VEGAS|Europe|01.00|1
BLES01146 TOM CLANCY'S SPLINTER CELL CHAOS THEORY HD|Europe|01.01|1
BLUS30761 TOM CLANCY'S SPLINTER CELL CHAOS THEORY HD|US|01.01|1
BLES00024 TOM CLANCY'S SPLINTER CELL DOUBLE AGENT|Europe|01.00|1
BLES01146 TOM CLANCY'S SPLINTER CELL HD|Europe|01.01|1
BLUS30761 TOM CLANCY'S SPLINTER CELL HD|US|01.01|1
BLES01146 TOM CLANCY'S SPLINTER CELL PANDORA TOMORROW HD|Europe|01.01|1
BLUS30761 TOM CLANCY'S SPLINTER CELL PANDORA TOMORROW HD|US|01.01|1
BLES01780 TOMB RAIDER|Europe|01.01|1
BLJM60557 TOMB RAIDER|Japan|01.01|1
BLUS31036 TOMB RAIDER|US|01.01|1
BLUS31036 TOMB RAIDER|US|01.03|1
BLES00409 TOMB RAIDER UNDERWORLD|Europe|01.01|1
BLUS30224 TOMB RAIDER UNDERWORLD|US|01.01|1
BLUS30427 TOP SPIN 4|US|01.01|1
BLES01153 TRANSFORMERS FALL OF CYBERTRON|Europe|01.01|1
BLUS30681 TRANSFORMERS FALL OF CYBERTRON|US|01.01|1
NPUB30824 TRANSFORMERS FALL OF CYBERTRON|PSN|01.01|1
BLES00833 TRANSFORMERS WAR FOR CYBERTRON|Europe|01.01|1
BLUS30357 TRANSFORMERS WAR FOR CYBERTRON|US|01.01|1
NPEB00668 TRINE 2|PSN|01.00|1
NPEB00100 TRINE|PSN|01.03|1
BLES01184 TRINITY SOULS OF ZILL O'LL|Europe|01.01|1
BLJM60162 TRINITY UNIVERSE|Japan|01.00|1
BLUS30535 TRINITY UNIVERSE|US|01.01|1
BLJM60212 TRINITY ZILL O'LL ZERO|Japan|01.01|1
BLJM60212 TRINITY ZILL O'LL ZERO|Japan|02.01|1
BLJS10017 TRUSTY BELL CHOPIN NO YUME REPRISE|Japan|01.01|1
BCES01010 TWISTED METAL|Europe|01.01|1
BCUS98106 TWISTED METAL|US|01.00|1
BLES00845 TWO WORLDS II|Europe|01.02|1
BLES01355 ULTIMATE MARVEL VS CAPCOM 3|Europe|01.02|1
BLES01355 ULTIMATE MARVEL VS CAPCOM 3|Europe|01.03|1
BLJM60383 ULTIMATE MARVEL VS CAPCOM 3|Japan|01.00|1
BLJM60383 ULTIMATE MARVEL VS CAPCOM 3|Japan|01.03|1
BLUS30787 ULTIMATE MARVEL VS CAPCOM 3|US|01.00|1
BLUS30787 ULTIMATE MARVEL VS CAPCOM 3|US|01.03|1
BCAS20097 UNCHARTED 2 AMONG THIEVES|Asia|01.00|1
BCES00509 UNCHARTED 2 AMONG THIEVES|Europe|01.00|1
BCES00509 UNCHARTED 2 AMONG THIEVES|Europe|01.09|1
BCUS98213 UNCHARTED 2 AMONG THIEVES|US|01.00|1
BCUS98213 UNCHARTED 2 AMONG THIEVES|US|01.09|1
NPEA00365 UNCHARTED 2 AMONG THIEVES|PSN|01.00|1
BCAS25014 UNCHARTED 3 DRAKE'S DECEPTION|Asia|01.15|1
BCES01173 UNCHARTED 3 DRAKE'S DECEPTION|Europe|01.15|1
BCES01175 UNCHARTED 3 DRAKE'S DECEPTION|Europe|01.17|1
BCES01175 UNCHARTED 3 DRAKE'S DECEPTION|Europe|01.18|1
BCAS20024 UNCHARTED DRAKE'S FORTUNE|Asia|01.01|1
BCES00065 UNCHARTED DRAKE'S FORTUNE|Europe|01.00|1
BCES00065 UNCHARTED DRAKE'S FORTUNE|Europe|01.01|1
BCES00065 UNCHARTED DRAKE'S FORTUNE|Europe|01.10|1
BCUS98103 UNCHARTED DRAKE'S FORTUNE|US|01.10|1
BCJS30035 UNCHARTED OUGONTOU TO KIETA SENDAN|Japan|01.00|1
BCJS30035 UNCHARTED OUGONTOU TO KIETA SENDAN|Japan|01.09|1
BLUS30002 UNTOLD LEGENDS DARK KINGDOM|US|01.01|1
BLES00372 VALKYRIA CHRONICLES|Europe|01.00|1
BLUS30196 VALKYRIA CHRONICLES|US|01.00|1
BLUS30196 VALKYRIA CHRONICLES|US|01.20|1
NPJB00038 VANDAL HEARTS FLAMES OF JUDGMENT|PSN|01.00|1
BLES00927 VANQUISH|Europe|01.00|1
BLJM60227 VANQUISH|Japan|01.00|1
BLUS30543 VANQUISH|US|01.00|1
BLUS30636 VENETICA|US|01.00|1
BLES00029 VIRTUA FIGHTER 5|Europe|01.00|1
BLJM60016 VIRTUA FIGHTER 5|Japan|01.01|1
NPEB00913 VIRTUA FIGHTER 5 FINAL SHOWDOWN|PSN|01.01|1
NPUB30625 VIRTUA FIGHTER 5 FINAL SHOWDOWN|PSN|01.01|1
BCJS30071 WANDER TO KYOZOU|Japan|01.00|1
BLES01183 WARRIORS LEGENDS OF TROY|Europe|01.03|1
BLJM60307 WARRIORS LEGENDS OF TROY|Japan|01.02|1
BLES01588 WARRIORS OF OROCHI 3|Europe|01.01|1
BLES01588 WARRIORS OF OROCHI 3|Europe|01.02|1
BLJM60417 WARRIORS OF OROCHI 3|Japan|01.01|1
BLJM60417 WARRIORS OF OROCHI 3|Japan|01.04|1
BLES01854 WATCH_DOGS|Europe|01.01|1
BLJS10039 WAY OF THE SAMURAI 3|Japan|01.01|1
BLJS10107 WAY OF THE SAMURAI 4|Japan|01.02|1
BLES00707 WET|Europe|01.00|1
BCUS98146 WHITE KNIGHT CHRONICLES|US|01.00|1
BCES01085 WHITE KNIGHT CHRONICLES II|Europe|01.00|1
BCES01085 WHITE KNIGHT CHRONICLES II|Europe|01.01|1
BCJS30042 WHITE KNIGHT CHRONICLES II|Japan|01.00|1
BLUS30784 WHITE KNIGHT CHRONICLES II|US|01.01|1
BLJM60263 WINNING POST 7 2010|Japan|01.01|1
BLJM60576 WINNING POST 7 2013|Japan|01.01|1
BLJM60019 WINNING POST 7 MAXIMUM 2007|Japan|01.01|1
BLJM60067 WINNING POST 7 MAXIMUM 2008|Japan|01.01|1
NPUB30021 WOLF OF THE BATTLEFIELD COMMANDO 3|PSN|01.00|1
BLAS50231 WORLD SOCCER WINNING ELEVEN 2011|Asia|01.01|1
BLJM60271 WORLD SOCCER WINNING ELEVEN 2011|Japan|01.03|1
BLJM61106 WORLD SOCCER WINNING ELEVEN 2014|Japan|01.01|1
BLJM60149 X-BLADES|Japan|01.01|1
NPUB30320 X-MEN ARCADE|PSN|01.00|1
BLUS31203 YAIBA NINJA GAIDEN Z|US|01.01|1
BLUS30494 YAKUZA 3|US|01.00|1
BLUS30643 YAKUZA 4|US|01.00|1
BLES01399 YAKUZA DEAD SOULS|Europe|01.00|1
NPUB30069 ZOMBIE APOCALYPSE|PSN|01.00|1
BLJS10195 ZX ZEKKAI NO CRUSADE|Japan|01.00
